{
  "name": "com.creator-hian.unity.common",
  "version": "0.1.1",
  "displayName": "Hian Unity Common package",
  "unity": "2021.3",
  "keywords": [
    "Hian"
  ],
  "author": {
    "name": "creator-hian",
    "email": "shahian12@gmail.com",
    "url": "https://github.com/creator-hian"
  },
  "description": "Unity \ud65c\uc6a9\uc744 \uc704\ud55c \uac00\uc7a5 \uae30\ubcf8\uc801\uc778 Package\uc785\ub2c8\ub2e4."
}